# Mutable Jar configurations
quarkus.package.type=mutable-jar
quarkus.live-reload.password=r3dh4t1!
quarkus.live-reload.url=http://quarkus-remote-quarkus-demo.apps.cluster-bz4nd.bz4nd.sandbox893.opentlc.com
quarkus.test.continuous-testing=enabled

# OpenShift Extension Configurations
#quarkus.container-image.build=true
#quarkus.kubernetes-client.trust-certs=true
#quarkus.kubernetes.deployment-target=openshift
#quarkus.openshift.route.expose=true
#quarkus.openshift.env.vars.quarkus-launch-devmode=true
quarkus.openshift.remote-debug.enabled=true